@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

:root{
    /* warna */
    --primary-color: #0d3f70  ; /*tombol utama, link, dan elemen-elemen penting*/
    --secondary-color: #EE8E46 ;
    --tertiary-color: #273316; 
    --background-color: #ffc08d   ; /* Latar belakang umum */
    --accent-color: #FFD700  ; /* untuk sorotan, tautan, atau tombol yang memerlukan perhatian.*/
    --hover-color: #FF6347  ; /* HOVER efek dinamis pada elemen interaktif seperti tombol atau tautan saat diarahkan */
    --text-color: #2C3E50  ; /* Warna teks utama */

    /* FONT */
    --font-family-heading: "Poppins", sans-serif;
    --font-family-subheading: "Oswald", sans-serif;
    --font-family-body: "Nunito", sans-serif;
    --font-family-write: "Caveat", cursive;
    --font-family-link: "Source Code Pro", monospace;;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color: var(--primary-color);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    background-color: #ffedde;
    backdrop-filter: blur(10px);
}
.logo{
    color: var(--primary-color);
    font-family: var(--font-family-heading);
    font-size: 2vw;
    font-weight: 700;
}
span{
    color: var(--accent-color);
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    justify-content: space-around;
    padding: 2rem;
}
nav ul li a{
    font-family: var(--font-family-link);
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.4vw;
}
nav ul li a:hover{
    color: var(--hover-color);
    transition: color 0.3s ease, color 0.3s ease;
}
button{
    border: none;
    background-color: var(--primary-color);
    color: #f0f0f0;
    font-family: var(--font-family-body);
    font-weight: 900;
    font-size: 1rem;
    letter-spacing: 0.1cap;
    padding: 8px 16px;
    border-radius: 20px;
    transition: scale 0.2 ease; 
}
button:hover {
    background-color: var(--hover-color); 
    color: #FFFFFF; 
    font-family: var(--font-family-heading);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
.toggle_btn{
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
/* dropdown Menu */
.dropdown_menu{
    width: 100vw;
    height: 0;
    background: rgba(245, 209, 209, 0.226);
    backdrop-filter: blur(25px);
    padding: 0;
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
    height: 100vh;
}
.dropdown_menu li{
    display: flex;
    align-items: center;
    justify-content: center;
}


/* HOME HERO */
main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: var(--primary-color);
    padding: 5vw 10vw;
    color: #f0f0f0;
}
.home-content h1{
    font-size: 5vw;
    font-family: var(--font-family-heading);
    font-weight: 700;
    line-height: 1.5;
}
main span{
    color: var(--background-color);
}
.home-content h3{
    font-size: 3vw;
    font-family: var(--font-family-body);
    font-weight: 900;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.home-content p{
    font-size: 1vw;
    letter-spacing: 0.1cap;
    font-family: var(--font-family-heading);
}
.home-img img{
    position: relative;
    width: 24vw;
    border-radius: 10%;
    cursor: pointer;
    transition: 0.3s ease;
}
.home-img img:hover{
    box-shadow: 0 0 25px 15px #ffac9d;
}
.social-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
}
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4vw;
    height: 4vw;
    background-color: transparent;
    border: 2px solid var(--hover-color);
    font-size: 2.5vw;
    color: #f3f1f1;
    border-radius: 50%;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.social-icons a:hover{
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transform: scale(1.1) translateY(-5px);
}
.btn{
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    border-radius:2rem;
    background-color: var(--primary-color);
    font-size: 1.6vw;
    letter-spacing: 0.2cap;
    font-family: var(--font-family-body);
    font-weight: 800;
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: 0.3s ease;
}
.btn:hover{
    transform: scale3d(1.03);
    background-color: var(--hover-color);
    color: var(--primary-color);
    box-shadow: 0 0 25px var(--hover-color);
}
.typing-text{
    font-weight: 600;
    min-width: 280px;
}
.typing-text span{
    position: relative;
}
.typing-text span::before{
    content: "FrontEnd Developer";
    color: var(--hover-color);
    animation: text 7s infinite;
}
.typing-text span::after{
    content: "";
    background-color: var(--primary-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--primary-color);
    right: -8;
    animation: cursor 0.6s infinite;
}
@keyframes cursor {
    to{
        border-left: 3px solid;
    }
}
@keyframes text {
    0%, 25% {
        content: "FrontEnd Developer";
    }
    26%, 50% {
        content: "Web Developer";
    }
    51%, 75% {
        content: "Web Designer";
    }
    76%, 100% {
        content: "UI / UX Designer";
    }
}


/* ABOUT PAGE */
.abautMe{
    width: 100%;
    padding: 5rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
}
.about_container{
    width: 100%;
    padding: 0 5rem;
}
.about_container .about-contents{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 5rem;
}
.about-contents .imageAbout{
    position: relative;
    min-width: 30vw;
}
.imageAbout img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}
.about-contents .imageAbout::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    outline: 3px solid var(--accent-color);
    top: 15px;
    left: 15px;
}
.infoAbout h1{
    position: relative;
    color: var(--text-color);
    font-size: 5vw;
    font-family: var(--font-family-heading);
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 3rem;
    line-height: 1;
}
.infoAbout h1::before{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 2px;
    top: 110%;
    left: 0;
    background-color: #f3f3f3a2;
}
.infoAbout h1::after{
    content: ' ';
    position: absolute;
    width: 33%;
    height: 4px;
    top: calc(110% - 1px);
    left: 0;
    background-color: #f0f0f0;
}
.infoAbout h2{
    font-family: var(--font-family-write);
    font-size: 1.7vw;
    line-height: 1;
    font-weight: 500;
    color: #FDF1F5;
    padding: 1rem 0 2rem;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.infoAbout p{
    font-family: var(--font-family-body);
    font-size: 1.2vw;
    line-height: 1;
    text-align: justify;
    padding-bottom: 1rem;
}
.personalInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--accent-color);
}
.personalInfo div{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.personalInfo div span{
    color: #FDF1F5;
    letter-spacing: 1px;
}
.infoAbout .btn-cv{
    margin-top: 2rem;
}

/* skill */
.judul{
    background-color: var(--secondary-color);
    padding: 0 0 2vw 8vw;
    font-family: var(--font-family-subheading);
    color: var(--primary-color);
}
.skillSection{
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding: 0 5rem;
    padding-bottom: 10rem;
    padding-left: 8vw;
}
.skillSection .subject{
    font-size: 1.5vw;
    font-weight: 500;
    font-family: var(--font-family-body);
    color: #f0f0f0;
    letter-spacing: 1px;
}
.progress_bar {
    width: 80%;
    height: 1.5rem; /* Sedikit lebih tinggi untuk efek 3D */
    background-color: #EE8E46;
    border-radius: 15px;
    padding: 4px;
    position: relative;
    box-shadow: 
        inset 2px 2px 5px rgba(0, 0, 0, 0.3),   /* Shadow dalam gelap */
        inset -2px -2px 5px rgba(255, 255, 255, 0.7); /* Shadow dalam terang */
}
.progress_line{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #ffa96f;
    box-shadow: -1px 1-px 2px #222222,
                 1px 1px 2px #111111 ;
    border-radius: 15px;
}
.progress_line::after{
    position: absolute;
    content: attr(value);
    top: -25px;
    right: 0px;
    transform: translateX(-10%);
    color: var(--text-color);
    font-size: 1vw;
}

/* Portfolio */
.intro {
    padding: 5vw 1vw;
    text-align: center;
}
.intro blockquote {
    font-family: var(--font-family-write);
    font-weight: 900;
    font-size: 2.5vw;
    font-style: italic;
    color: #f0f0f0;
    margin: 0;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
}
.portfolio {
    margin-bottom: 2rem;
    padding: 2rem;
    background-color: #252C37; 
}
.portfolio h2 {
    font-family: var(--font-family-heading);
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 5rem;
    color: var(--accent-color);
}
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
}
.portfolio-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    overflow: hidden;
    transition: transform 0.3s;
}
.portfolio-card img {
    width: 100%;
    height: auto;
}
.card-content {
    padding: 2rem;
}
.card-content h3 {
    font-family: var(--font-family-heading);
    color: var(--primary-color);
    margin-bottom: 1rem;
}
.card-content h4 {
    font-family: var(--font-family-subheading);
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.3vw;
}
.card-content h4 span{
    font-family: var(--font-family-subheading);
    color: var(--hover-color);
    margin-bottom: 1rem;
    font-size: 1vw;
}
.card-content p {
    color: var(--text-color);
}
.portfolio-card:hover {
    transform: translateY(-10px);
}
.cta {
    text-align: center;
    padding: 2rem;
    color: #fff;
    margin-top: 2rem;
}
.cta h2 {
    font-family: var(--font-family-write);
    color: var(--accent-color);
    font-size: 5vw;
    margin-bottom: 1rem;
}
.cta p {
    font-family: var(--font-family-body);
    font-size: 2vw;
    margin-bottom: 1rem;
}
.cta-button {
    background-color: var(--accent-color);
    color: var(--text-color);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 2vh;
}
.cta-button:hover {
    background-color: var(--hover-color);
}



/* MEDIA RESPONSIF */
@media (max-width: 1024px){
    .infoAbout h1{
        margin-bottom: 1rem;
    }
    .infoAbout h2{
        text-align: justify;
    }
    .personalInfo{
        font-size: 1vw;
        grid-template-columns: 1fr 2fr;
    }
    .personalInfo div{
        grid-template-columns: 1fr 4fr;
    }
}
@media (max-width: 1000px){
    .home-content{
        gap:4rem;
    }
    .judul{
        padding-left: 10vw;
    }
    .skillSection{
        padding-left: 15vw;
    }
}
@media (max-width: 992px){
    /* navbar */
    .logo{
        padding: 1rem;
    }
    nav .nav-list{
        padding: 0;
        margin: 0;
    }
    nav .button{
        font-size: 1.3vw;
    }
    /* HOME hero */
}
@media (max-width: 885px){
    main {
        flex-direction: column-reverse;
        padding: 3vw;
        gap: 1rem;
    }
    .home-content{
        padding: 0 10rem;
        text-align: center;
    }
    .home-img img{
        border-radius: 50%;
        width: 22vw;
    }
    .social-icons {
        justify-content: center;
    }
    .personalInfo{
        grid-template-columns: 1fr;
    }
}
@media (min-width: 769px) {
    .dropdown_menu {
        display: none;
    }
}
@media (max-width: 768px){
    .logo{
        padding: 1rem;
    }
    nav .nav-list,
    nav .button{
        display: none;
    }
    .dropdown_menu{
        display: block;
    }
    .dropdown_menu li{
        justify-content: space-around;
        padding: 1rem;
    }
    .dropdown_menu li a{
        font-family: var(--font-family-link);
        color: var(--text-color);
        font-weight: bold;
        font-size: 2vw;
    }
    button{
        font-size: 1rem;
    }
    nav .toggle_btn{
        display: block;
    }
    /* about */
    .abautMe {
        padding: 3rem 5rem;
    }
    .about_container {
        padding: 0 2rem;
    }
    .about_container .about-contents {
        grid-template-columns: 1fr;
        grid-gap: 3rem;
    }
    .about-contents .imageAbout {
        width: 10vw;
        margin: 0 auto;
    }
    .infoAbout h2 {
        font-size: 2.5vw;
    }
    .infoAbout p {
        font-size: 1.5vw;
        padding-bottom: 0.5rem;
    }
    .personalInfo {
        grid-template-columns: 1fr;
        grid-gap: 5px 10px;
    }
    .judul {
        padding: 0 0 2vw 15vw;
    }
    .skillSection {
        grid-template-columns: 1fr;
        padding: 0 5vw 5rem 20vw;
    }
    /* Portfolio */
    .intro {
        padding: 1.5rem 1rem;
    }
    .intro blockquote {
        font-size: 1.2rem;
    }
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 425px) {
    main {
        flex-direction: column-reverse;
        padding: 3vw;
        gap: 1rem;
        overflow: hidden;
    }
    .home-content {
        padding: 0;
        text-align: center;
    }
    .home-content h1 {
        font-size: 2.5rem;
        line-height: 1.3;
        margin-bottom: 1rem;
    }
    .home-content h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .home-content p {
        font-weight: 200;
        letter-spacing: 0.1px;
        font-family: var(--font-family-body);
        margin: 0 2rem; 
    }
    .home-img img {
        border-radius: 50%;
        width: 60vw;
        max-width: 300px; 
        margin: 0 auto;
    }
    .social-icons {
        justify-content: center;
        margin-top: 1rem;
    }
    .social-icons a {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.2rem;
    }
    .btn {
        font-size: 1rem;
        padding: 0.5rem 1rem;
        margin-top: 1rem;
    }
    .typing-text {
        font-size: 1.2rem;
        min-width: auto;
    }
        /* about */
        .abautMe {
            padding: 1rem;
        }
}
